# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	parchment_mappings=org.parchmentmc.data:parchment-1.19.2:2022.08.10
	loader_version=0.14.8

	modmenu_version = 4.0.6
	clothconfig_version = 8.0.75

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.maheevil.
	archives_base_name = SomeShadyTweaks

# Dependencies
	#fabric_version=0.39.2+1.17
